{
  "domain": "xiaomi_x20_max",
  "name": "Xiaomi Robot Vacuum X20 Max",
  "codeowners": ["@SmartServicePL"],
  "config_flow": true,
  "documentation": "https://github.com/SmartServicePL/xiaomi-x20-max",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/SmartServicePL/xiaomi-x20-max/issues",
  "requirements": [],
  "version": "1.0.0"
}
